<!DOCTYPE html>
<html lang="{{lang}}">
<head>
  <meta charset="UTF-8">
  <title>{{EmailAlertSubject}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    
    }
    h1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: #555555;
      line-height: 1.5;
    }
    img {
        margin-bottom: 20px;
    }
    .highlight {
      font-weight: bold;
      color: #111111;
    }
    .logo {
        text-align: center;
        margin-bottom: 50px;
    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #999999;
    }
    .footer hr {
      border: 0;
      border-top: 1px solid #e0e0e0;
      margin: 20px 0;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class ="logo">
        <img src="https://www.inoa.com.br/images/logo-home.png" alt="Logo" width="200" />
        <h2>{{EmailAlertSubject}}</h2>
    </div>
    <p class="highlight">{{CurrentPrice}}</p>
    <p class="highlight">{{ActionRecommendation}}</p>

    <div class="footer">
        <hr>
      {{EmailFooter}}
      <br>
      {{EmailFooter2}}
    </div>
  </div>
</body>
</html>